{
    "name": "finacontcorp/greenterfin",
    "description": "Implementación de la Facturacion Electrónica SUNAT - Perú",
    "keywords": ["sunat", "xml", "facturacion electronica", "ubl21", "ubl20"],
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        },
        {
            "name": "Yerson Y. Campos De la cruz",
            "email": "ycamposde@gmail.com"
        },
        {
            "name": "Finacontcorp",
            "email": "appmanager@finacontcorp.com"
        }
    ],
    "homepage": "https://github.com/finacontcorp/greenter",
    "type": "library",
    "require": {
		    "php": ">=5.5.9",
        "ext-dom": "*",
        "greenterfin/xmldsig": "1.0.0",
        "greenterfin/core": "1.0.3",
        "greenterfin/ws": "1.0.0",
        "greenterfin/xml": "1.0.2"
    },
	  "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
	  "autoload": {
        "psr-4": {
            "Greenter\\": "src/Greenter/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
